DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.fhhxgifimxcwfplenhmm
DB_PASS=XQaM2PdT5uL3QBSO
DB_PORT=6543

# Email Configuration (Gmail)
EMAIL_ADDRESS=kilwakeabe4@gmail.com
EMAIL_PASSWORD=wlso jjcy lrrb dlqs
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# Flask Secret Key
SECRET_KEY=2c88d32884b13e667ae28a9fbb33cebd0e9defaf7ea325b17cc45562ed858e64